<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">5.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">POJO</td><td><a href="#m1"><b>POST</b>  </a></td><td class="numi">1</td><td>1614602589346</td><td class="numi">2274</td></tr>
<tr class="passedeven"><td rowspan="6">TestAPIs.TestNG_DataProvider</td><td><a href="#m2"><b>POSTExample1</b>  </a></td><td class="numi">1</td><td>1614602591622</td><td class="numi">431</td></tr><tr class="passedeven"><td><a href="#m3"><b>POSTExample2</b>  </a></td><td class="numi">5</td><td>1614602592055</td><td class="numi">2271</td></tr><tr class="passedeven"><td><a href="#m4"><b>POSTExample2</b>  </a></td><td class="numi">5</td><td>1614602592055</td><td class="numi">2271</td></tr><tr class="passedeven"><td><a href="#m5"><b>POSTExample2</b>  </a></td><td class="numi">5</td><td>1614602592055</td><td class="numi">2271</td></tr><tr class="passedeven"><td><a href="#m6"><b>POSTExample2</b>  </a></td><td class="numi">5</td><td>1614602592055</td><td class="numi">2271</td></tr><tr class="passedeven"><td><a href="#m7"><b>POSTExample2</b>  </a></td><td class="numi">5</td><td>1614602592055</td><td class="numi">2271</td></tr>
<tr class="passedodd"><td rowspan="3">TestAPIs.POST_Tests</td><td><a href="#m8"><b>postdata</b>  </a></td><td class="numi">3</td><td>1614602594328</td><td class="numi">256</td></tr><tr class="passedodd"><td><a href="#m9"><b>postdata</b>  </a></td><td class="numi">3</td><td>1614602594328</td><td class="numi">256</td></tr><tr class="passedodd"><td><a href="#m10"><b>postdata</b>  </a></td><td class="numi">3</td><td>1614602594328</td><td class="numi">256</td></tr>
<tr class="passedeven"><td rowspan="2">TestAPIs.GETCall</td><td><a href="#m11"><b>POSTTest</b>  </a></td><td class="numi">1</td><td>1614602594585</td><td class="numi">75</td></tr><tr class="passedeven"><td><a href="#m12"><b>getcalltest</b>  </a></td><td class="numi">1</td><td>1614602594661</td><td class="numi">51</td></tr>
<tr class="passedodd"><td rowspan="1">TestAPIs.POST_Tests</td><td><a href="#m13"><b>getRecords</b>  </a></td><td class="numi">1</td><td>1614602594713</td><td class="numi">20</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">TestAPIs.POST_Tests:postdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>status</td>
<td>Chemestry</td>
<td>102</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestAPIs.GETCall:getcalltest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestAPIs.POST_Tests:getRecords</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">POJO:POST</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestAPIs.POST_Tests:postdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>roll</td>
<td>gem</td>
<td>103</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestAPIs.TestNG_DataProvider:POSTExample1</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Arpita</td>
<td>majumdar</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestAPIs.TestNG_DataProvider:POSTExample2</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>APP</td>
<td>NEW</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestAPIs.TestNG_DataProvider:POSTExample2</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>abc</td>
<td>xyz</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestAPIs.POST_Tests:postdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>cube</td>
<td>arpita</td>
<td>101</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">TestAPIs.TestNG_DataProvider:POSTExample2</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>do</td>
<td>nothing</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">TestAPIs.TestNG_DataProvider:POSTExample2</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>ABC</td>
<td>12</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">TestAPIs.GETCall:POSTTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">TestAPIs.TestNG_DataProvider:POSTExample2</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Iam</td>
<td>Arpita</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
