# RestAPITesting

./: Book.xlsx
RestAPITesting/: .classpath  extent.html  extentResult.html  pom.xml  testng.xml
RestAPITesting/src/main/java/: ExcelUtilsDemo.java  POJO.java  User.java  create_user.java  objectRepository.java
RestAPITesting/src/main/java/Data/: Book.xlsx
RestAPITesting/src/main/java/Features/: GETCall.feature
RestAPITesting/src/main/java/Runner/: TestRunner.java
RestAPITesting/src/main/java/stepDefinations/: GETCallStepDefinations.java
RestAPITesting/src/main/java/utils/: DataDriven.java  exceldata.java
RestAPITesting/src/main/resources/: log4j.properties
RestAPITesting/src/test/java/: ObjectMapper.java  POJO.java  Validate_Complex_Response_Body.java  generatereport.java
RestAPITesting/src/test/java/TestAPIs/: GETCall.java  POST_Tests.java  TestNG_DataProvider.java
RestAPITesting/src/test/java/TestData/: testData.java
RestAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPITesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAPITesting/test-output/junitreports/: TEST-ObjectMapper.xml  TEST-POJO.xml  TEST-Runner.TestRunner.xml  TEST-TC1.xml  TEST-TestAPIs.GETCall.xml  TEST-TestAPIs.GET_Call.xml  TEST-TestAPIs.POST_Tests.xml  TEST-TestAPIs.TestNG_DataProvider.xml  TEST-TwitterAPIs.Twitter_POST.xml  TEST-Validate_Complex_Response_Body.xml
RestAPITesting/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAPITesting/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
